enter main
&argc=fffa12d0 argv=fffa1364 env=fffa136c
&a=fffa12b0 &b=fffa12b4 &c=fffa12b8
argc=1
argv=./a.out, 
enter A
&d=fffa1284 &e=fffa1288 &f=fffa128c
enter B
&g=fffa1254 &h=fffa1258 &i=fffa125c
enter C
&u=fffa1218 &v=fffa121c &w=fffa1220 &i=fffa1224 &p=fffa1228

Stack Frame Link List
fffa1238<-fffa1268<-fffa1298<-fffa12c8<-0

Address               Value
fffa1228              fffa1228
fffa122c              1
fffa1230              0
fffa1234              0
fffa1238              fffa1268
fffa123c              804862c
fffa1240              7
fffa1244              8
fffa1248              fffa1258
fffa124c              fffa125c
fffa1250              f76f2ac0
fffa1254              7
fffa1258              8
fffa125c              9
fffa1260              0
fffa1264              0
fffa1268              fffa1298
fffa126c              80485c4
fffa1270              4
fffa1274              5
fffa1278              fffa1288
fffa127c              fffa128c
fffa1280              fffa12c8
fffa1284              4
fffa1288              5
fffa128c              6
fffa1290              0
fffa1294              0
fffa1298              fffa12c8
fffa129c              804855c
fffa12a0              1
fffa12a4              2
fffa12a8              fffa12b4
fffa12ac              fffa12b8
fffa12b0              1
fffa12b4              2
fffa12b8              3
fffa12bc              1
fffa12c0              8048740
fffa12c4              0
fffa12c8              0
fffa12cc              f7561ad3
fffa12d0              1
fffa12d4              fffa1364
fffa12d8              fffa136c
fffa12dc              f771fe6a
fffa12e0              1
fffa12e4              fffa1364
fffa12e8              fffa1304
fffa12ec              804a018
fffa12f0              804823c
fffa12f4              f76f2000
fffa12f8              0
fffa12fc              0
fffa1300              0
fffa1304              27a5d484
fffa1308              7fb55095
fffa130c              0
fffa1310              0
fffa1314              0
fffa1318              1
fffa131c              8048380
fffa1320              0
fffa1324              f7725660
fffa1328              f75619e9
fffa132c              f7732000
fffa1330              1
fffa1334              8048380
fffa1338              0
fffa133c              80483a1
fffa1340              804847d
fffa1344              1
fffa1348              fffa1364
fffa134c              8048740
fffa1350              80487b0
fffa1354              f7720300
fffa1358              fffa135c
fffa135c              1c
fffa1360              1
fffa1364              fffa2369
fffa1368              0
fffa136c              fffa2371
fffa1370              fffa237c
fffa1374              fffa238e
fffa1378              fffa23a4
fffa137c              fffa23b5
fffa1380              fffa23e6
fffa1384              fffa23f5
fffa1388              fffa242a
fffa138c              fffa2435
fffa1390              fffa2445
fffa1394              fffa245c
fffa1398              fffa246d
fffa139c              fffa247f
fffa13a0              fffa24c3
fffa13a4              fffa24f7
fffa13a8              fffa2526
fffa13ac              fffa2531
fffa13b0              fffa2a52
fffa13b4              fffa2a8c
fffa13b8              fffa2ac0
fffa13bc              fffa2af0
fffa13c0              fffa2b56
fffa13c4              fffa2b89
fffa13c8              fffa2bcd
fffa13cc              fffa2c2b
fffa13d0              fffa2c42
fffa13d4              fffa2c54
fffa13d8              fffa2c75
fffa13dc              fffa2c7e
fffa13e0              fffa2ca6
fffa13e4              fffa2cba
fffa13e8              fffa2cd1
fffa13ec              fffa2ce2
fffa13f0              fffa2cf1
fffa13f4              fffa2d27
fffa13f8              fffa2d39
fffa13fc              fffa2d56
fffa1400              fffa2d68
fffa1404              fffa2d82
fffa1408              fffa2d91
fffa140c              fffa2da2
fffa1410              fffa2daa
fffa1414              fffa2db9
fffa1418              fffa2de5
fffa141c              fffa2df3
fffa1420              fffa2e0d
fffa1424              fffa2e5c

exit B
exit A
exit main
